# stdout is set to be a ConsoleAppender. 

log4j.rootLogger=DEBUG,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} (%F,%L) %p %c %X - %m%n 



 

# SqlMap logging configuration...
log4j.logger.org.apache.ibatis=error
log4j.logger.com.gargoylesoftware.htmlunit=fatal
log4j.logger.org.apache.commons.httpclient=fatal
log4j.logger.org.apache.http=fatal
log4j.logger.org.apache.jasper=fatal
log4j.logger.org.apache.catalina=error
log4j.logger.org.apache.commons.digester.Digester=info
log4j.logger.org.apache.struts=fatal
log4j.logger.org.springframework=fatal

log4j.logger.com.foo=ERROR 

# Rolling file appender 

log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File =log/iEngine.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'


#log4j.appender.R.MaxFileSize=100KB 

# Keep one backup file 

#log4j.appender.R.MaxBackupIndex=1 

log4j.appender.R.layout=org.apache.log4j.PatternLayout 

log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p  %c - %m%n

log4j.category.org.apache.commons.httpclient =WARN
log4j.additivity.org.apache.commons.httpclient=false
log4j.category.httpclient =WARN
log4j.additivity.httpclient=false
